<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulb on and off</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        html{
            height: 100vh;
        }
        body{
            background-color: rgb(0, 0, 139);
            text-align: center;    
            color: white;
        }
        h1{
            line-height: 100px;
        }
        button{
            background-color: cyan;
            padding: 10px;
            font-weight: 700;
            border: none;
            font-size: 15px;
        }
        button:hover{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h1>Bulb and display of light</h1>
    <button onclick="document.getElementById('offlight').src ='images/pic_bulbon1.gif'">on</button>
    <img src="images/pic_bulboff.gif" alt="off" id="offlight">
    <button onclick="document.getElementById('offlight').src = 'images/pic_bulboff.gif'">off</button>
</body>
</html>